{
  "name": "ptw",
  "version": "1.0.0",
  "description": "Boilerplate for creating frontends using Preact, TypeScript and WebAssembly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Narasimha Prasanna HN",
  "license": "ISC",
  "dependencies": {
    "preact": "^10.5.14"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-modules-typescript-loader": "^4.0.1",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss-loader": "^6.1.1",
    "sass": "^1.40.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack-cli": "^4.8.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1"
  }
}
